S3_SECRET=xHhLiqPn3mCK1X67AMPPArOIaBSe90LCfkKXp9CC
AWS_REGION
AWS_SECRET_ACCESS_KEY=38gt/vZ92WvX6Qfofpd8qbrEnu6aebYqrqADm+tT
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAIVKAI3NDSJDTRSUA
SHLVL=1
HOME=/home/rubyapp
S3_BUCKET=smarttoolsG5
HOME=D:\HEROKU\smts1\smtshrk
